<%@ Master Language="VB" CodeFile="User-Side.master.vb" Inherits="User_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tolani Commerce</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        @media (min-width:401px) {
            [data-widget="pushmenu"] {
                display: none;
            }
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="user_dash.aspx" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button">
                        <i class="fas fa-bars"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <div class="sidebar">
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="images/Admin%20Profile/admin.jpg" class="img-circle elevation-2" />
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">
                            <asp:Label ID="fname" CssClass="d-block" runat="server" Text=""></asp:Label></a>
                    </div>
                </div>
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false" />
                    <li>
                        <a href="user_dash.aspx" class="nav-link active">
                            <i class="nav-icon"></i>
                            <p>
                                Dashboard               
                            </p>
                        </a>
                    </li>
                    <li class="nav-header">Courses</li>
                    <asp:Repeater runat="server" DataSourceID="CourseEnrolled">
                        <ItemTemplate>
                            <li class="nav-item">
                                <a href="course.aspx?link=<%#Eval("clink")%>" class="nav-link">
                                    <i class="nav-icon fas fa-circle"></i>
                                    <p><%#Eval("cname") %></p>
                                </a>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                    <asp:SqlDataSource runat="server" ID="CourseEnrolled" ConnectionString='<%$ ConnectionStrings:data_studentConnectionString %>' SelectCommand="select clink, cname from [course_master] where id in ( Select cid from course_enrolled where [uMail] = @stu_mail );">
                        <SelectParameters>
                            <asp:SessionParameter SessionField="user_mail" DbType="String" DefaultValue="" Name="stu_mail"></asp:SessionParameter>
                        </SelectParameters>
                    </asp:SqlDataSource>
                    <li class="nav-header student-only">User data</li>
                    <li class="nav-item">
                        <a href="set_profile.aspx" class="nav-link">
                            <i class="nav-icon fas fa-user"></i>
                            <p>
                                Edit Student Data
                            </p>
                        </a>
                    </li>
                </nav>
            </div>
        </aside>
        <aside class="control-sidebar control-sidebar-dark">
        </aside>

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="main-footer">
                <strong>Developed By : </strong>Patel Prem, Kunal Lakhwani
      <div class="float-right d-none d-sm-inline-block"><b>Student Portal Version</b> 0.1.0</div>
                <br>
                <div class="float-right d-none d-sm-inline-block">
                    <strong>
                        <asp:LinkButton runat="server" ID="logout" Text="Log-Out" Style="text-decoration: none;"></asp:LinkButton>
                    </strong>
                </div>
            </footer>
        </form>
    </div>
    <script src="dist/js/adminlte.js"></script>
    <script src="plugins/chart.js/Chart.min.js"></script>
    <script src="dist/js/pages/dashboard3.js"></script>
</body>
</html>
