<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <style>
        @media (min-width:401px) {
            [data-widget="pushmenu"] {
                display: none;
            }
        }

        .hidden {
            display: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="default.aspx" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button">
                        <i class="fas fa-bars"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <div class="sidebar">
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="../images/Admin%20Profile/admin.jpg" class="img-circle elevation-2" />
                    </div>

                    <div class="info">
                        <a href="#" class="d-block">
                            <asp:Label ID="fname" CssClass="d-block" runat="server" Text=""></asp:Label></a>
                    </div>
                </div>
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false" />
                    <li>
                        <a href="#" class="nav-link active">
                            <i class="nav-icon"></i>
                            <p>
                                Dashboard               
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-copy"></i>
                            <p>
                                Masters
                                <i class="fas fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="Assignment_master.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Assignments Master</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="Whitelist_student.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Add student</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="course_master.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Course Master</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="material_master.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Material Master</p>
                                    <%--(Assignments & Notes)--%>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="Teacher_Master.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Teacher Master</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-header">Logs</li>
                    <li class="nav-item">
                        <a href="student_logins.aspx" class="nav-link">
                            <i class="nav-icon fas fa-table"></i>
                            <p>
                                Login Data                                        
                            </p>
                        </a>
                    </li>
                </nav>
            </div>
        </aside>
        <aside class="control-sidebar control-sidebar-dark">
        </aside>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="main-footer">
                <strong>Developed By : </strong>Patel Prem, Kunal Lakhwani
      <div class="float-right d-none d-sm-inline-block"><b>Student Portal Version</b> 0.1.0</div>
                <br>
                <div class="float-right d-none d-sm-inline-block"><strong>
                    <asp:LinkButton ID="logout_btn" runat="server" OnClick="logout_btn_Click" Style="text-decoration: none;">Log-Out</asp:LinkButton></strong></div>
            </footer>
        </form>
    </div>
    <script src="../plugins/jquery/jquery.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/js/adminlte.js"></script>
    <script src="../plugins/chart.js/Chart.min.js"></script>
    <script src="../dist/js/pages/dashboard3.js"></script>
</body>
</html>
